- Currently, cript stores the compressed source tree in a shell variable. I 
  don't think this solution will scale well with size. reimplement it as a 
  heredoc instead.

- Do a quake-style PATH seach to suggest paths to the user when CRIPT_OP=INSTALL

- Implement CRIPT_OP=INSTALL
  
